# See http://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
node_modules

# testing
coverage

# production
build

# misc
.DS_Store
.env
.env.local
.env.staging.local
.buildconfig
npm-debug.log
.vscode
